<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4805359994511449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6323600601968173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17226355699747775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4662294188916609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.859448333391235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7766552922198111" />
</neuralNetwork>