<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8483089707780913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7753872038282592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17157932843937362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4241230352517604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7926493178670646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10799472304587843" />
</neuralNetwork>