<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1858500297539536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28368499122978696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4065886285928053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9242561134916076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0460497937813098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7669765117656557" />
</neuralNetwork>