<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9064962519931217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4247161333997571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3040654792233197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9966348742791342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7885006011667741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.502205102709973" />
</neuralNetwork>