<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05685717792657985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12643536077446238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9177286437215095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9546114811109416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7751266700007695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5678195848012975" />
</neuralNetwork>